# Configurar usuario y contraseña fijos
spring.security.user.name=admin
spring.security.user.password=admin123
spring.security.user.roles=ADMIN

# Configurar puerto del servidor
server.port=9090

# Habilitar todos los endpoints de Actuator
management.endpoints.web.exposure.include=*

# Configurar la ruta base de Actuator
management.endpoints.web.base-path=/actuator

# Desactivar caché para mappings (opcional, útil para desarrollo)
management.endpoint.mappings.cache.time-to-live=0ms
google.safebrowsing.api_key=AIzaSyDynU_cJjciQaPG1yayZCalAjN40Ndj5GU
